import React from 'react';

export default function Info() {
  return (
    <section className="full-section">
      <h1>Описание задачи:</h1>
      <p>Реализовать приложение, которое будет отображать несколько страниц, в зависимости от url браузера. Серверную часть программировать не нужно. Оформление и дизайн на ваше усмотрение, проявите творчество, сделайте так, чтобы можно было комфортно смотреть на приложение в браузере.</p>
      <h3>Необходимо решить задание, используя следующий стек технологий:</h3>
      <ol type="1">
        <li>JavaScript</li>
        <li>
          <span>Web-фреймворк на выбор:</span>
          <ol type="a">
            <li>React/Redux</li>
            <li>Angular/NgRx</li>
          </ol>
        </li>
        <li>CSS - не использовать сторонних CSS-библиотек или препроцессоров</li>
      </ol>
      <h3>Описание страниц:</h3>
      <ol type="1">
        <li>/ - главная страница.</li>
        <li>/login - Авторизация - страница авторизации.</li>
        <li>/profile - Профиль - страница, которая отображает любую информацию об авторизованном пользователе. Должна быть закрыта без авторизации.</li>
        <li>/info - Информация - страница с любой однородной информацией.</li>
      </ol>
      <p>Реализовать боковую или верхнюю панель навигации, которая будет отображаться на всех страницах приложения и содержать ссылки на главную страницу, на страницу с информацией (/info) и на страницу пользователя (/profile).</p>
      <p>Реализовать переход на страницу Авторизация при попытке войти в Профиль, если пользователь не авторизован.</p>
      <p>Реализовать отображение имени авторизованного пользователя на панели навигации.</p>
      <p>Для авторизации пользователя использовать фейковые данные username: Admin, password: 12345678.</p>
      <p>При вводе правильных данных необходимо реализовать переход на страницу профиля пользователя.</p>
      <p>При попытке ввести некорректные данные отображать сообщение &quot;Имя пользователя или пароль введены неверно&quot;.</p>
    </section>
  );
}
